server.port=8080

#logging.level.root=debug
logging.level.org.org.springframework=debug
logging.file=dev.log
logging.path=C:/Users/Vikas Bek/Downloads/hotel

#kafka properties
kafka.bootstrap.address=192.168.99.100:9092